<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.IO chat</title>
    <style>
        * {margin:0; padding:0; box-sizing:border-box;}
        body {font:13px Helvetica, Arial, sans-serif;}
        form {position:fixed; bottom:0; width:100%; padding:3px; background:#000;}
        form input {width:90%; margin-right:.5%; padding:10px; border:0;}
        form button {width:9%; padding:10px; border:0; background:rgb(130,244,255);}
        #messages {list-style:none; margin:0; padding:0;}
        #messages li {padding:5px 10px;}
        #messages li:nth-child(odd) {background-color:#eee;}
    </style>
</head>
<body>
    <!-- https://socket.io/get-started/chat -->
    <ul id="messages"></ul>
    <form action="">
        <input type="text" id="m" autocomplete="off"><button>Send</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function(){
        var socket = io();
        $('form').submit(function(e){
            e.preventDefault();
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });
    });
</script>
</body>
</html>